# dispatch

./: pom.xml
src/main/java/com/wlwx/dispatch/: DispatchApplication.java
src/main/java/com/wlwx/dispatch/aop/: WebLog.java
src/main/java/com/wlwx/dispatch/auth/: CustomAuthenticationProvider.java
src/main/java/com/wlwx/dispatch/config/: EfdDataSourceConfig.java  RedisConfig.java  SmsDataSourceConfig.java  WebSecurityAdapter.java  WebSocketConfig.java
src/main/java/com/wlwx/dispatch/controller/: LoginController.java  MessageController.java  SmsTaskController.java  UserController.java
src/main/java/com/wlwx/dispatch/entity/: DayNum.java  Notice.java  Person.java  SmsTask.java  SocketMessage.java  User.java
src/main/java/com/wlwx/dispatch/entity/dispatch/: Customer.java  EfdSmrpt.java  EfdSmup.java  MoVo.java  ProviderMobilePrefix.java  ReportVo.java  ResultVo.java  Smdown.java  SqlVo.java  SubmitRepVo.java
src/main/java/com/wlwx/dispatch/job/: SaveMoThread.java  SaveSqlThread.java  SendSmsTask.java  SendSmsTaskThread.java  SmsDispatchJob.java
src/main/java/com/wlwx/dispatch/mapper/: DispatchMapper.java  NoticeMapper.java  SmsTaskMapper.java  UserMapper.java
src/main/java/com/wlwx/dispatch/mapper/EFDMapper/: EFDDispatchMapper.java
src/main/java/com/wlwx/dispatch/mapper/SmsMapper/: DispatchMapper.java  NoticeMapper.java  SmsTaskMapper.java  UserMapper.java
src/main/java/com/wlwx/dispatch/scoket/: ScoketController.java
src/main/java/com/wlwx/dispatch/server/: HttpRequestMessage.java  HttpResponseMessage.java  MoReportServer.java  MoReportServerHandler.java  RequestDecoder.java  ResponseEncoder.java  ServerProtocolCodecFactory.java
src/main/java/com/wlwx/dispatch/service/: DispatchService.java  MessageService.java  SmsTaskService.java  UserService.java
src/main/java/com/wlwx/dispatch/service/impl/: DispatchServiceImp.java  MessageServiceImp.java  SmsTaskServiceImp.java  UserServiceImp.java
src/main/java/com/wlwx/dispatch/util/: Md5Util.java  MobilePrefix.java  PublicConstants.java  PublicFunctions.java  RedisUtil.java  ResultInfo.java  ResultInfoFactory.java  SpringUtil.java  Statistics.java  UMD5.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DispatchMapper.xml  NoticeMapper.xml  SmsTaskMapper.xml  UserMapper.xml
src/main/resources/mapper/EFD/: EFDDispatchMapper.xml
src/main/resources/mapper/Sms/: DispatchMapper.xml  NoticeMapper.xml  SmsTaskMapper.xml  UserMapper.xml
src/main/resources/static/admin/: message.js  smstask.js
src/main/resources/static/js/: charts.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/partial/: head.html  header.html  sidebar.html
src/main/resources/templates/smstask/: smstasklist.html
src/main/resources/templates/user/: userlist.html
src/test/java/com/wlwx/dispatch/: DispatchApplicationTests.java
